{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"eslint.workingDirectories": [
			"./server",
			"./client"
		]
		"typescript.format.enable": true,
		"eslint.format.enable": true,
		"eslint.packageManager": "yarn",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true,
		},
		"[javascript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"typescript.tsserver.watchOptions": {},
		"[typescript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		}
	}
}